plugins {
    id 'java'
    id 'idea'
}


apply plugin : 'java'
apply plugin : 'idea'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.apache.storm:storm-core:1.0.2"
    compile "org.twitter4j:twitter4j-stream:3.0.3"
}

jar {
    manifest {
        attributes "Main-Class": "cristis.stormproj.twitter.TwitterTopology"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}